In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import OneHotEncoder
import pandas as pd
import tensorflow as tf

# Import our input dataset
train_df = pd.read_csv('Train Dataset.csv')
train_df.head()

                                    Customer ID  Is_Churn
0  ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=         1
1  f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=         1
2  zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=         1
3  8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=         1
4  K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=         1

In [2]:
# Import our input dataset
members_details_df = pd.read_csv('Member Details.csv')
members_details_df.head()

,Customer ID,City,Age,Gender,Registered_Via,Registered on
0,Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=,1,0,NaN,11,20110911
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914
2,cV358ssn7a0f7jZOwGNWS07wCKVqxyiImJUX6xcIwKw=,1,0,NaN,11,20110915
3,9bzDeJP6sQodK73K5CBlJ6fgIQzPeLnRl0p5B77XP+g=,1,0,NaN,11,20110915
4,WFLY3s7z4EZsieHCt63XrsdtfTEmJ+2PnnKLH5GY4Tk=,6,32,female,9,20110915

In [3]:
# Import our input dataset
transactions_df = pd.read_csv('Transactions.csv')
transactions_df.head()

,Customer ID,Payment_Method_ID,Payment_Plan_Days,Plan_List_Price,Actual_Amount_Paid,Is_Auto_Renew,Transaction_Date,Membership_Expire_Date,Cancelled
0,++6eU4LsQ3UQ20ILS7d99XK8WbiVgbyYL4FUgzZR134=,32,90,298,298,0,20170131,20170504,0
1,++lvGPJOinuin/8esghpnqdljm6NXS8m8Zwchc7gOeA=,41,30,149,149,1,20150809,20190412,0
2,+/GXNtXWQVfKrEDqYAzcSw2xSPYMKWNj22m+5XkVQZc=,36,30,180,180,1,20170303,20170422,0
3,+/w1UrZwyka4C9oNH3+Q8fUf3fD8R3EwWrx57ODIsqk=,36,30,180,180,1,20170329,20170331,1
4,+00PGzKTYqtnb65mPKPyeHXcZEwqiEzktpQksaaSC3c=,41,30,99,99,1,20170323,20170423,0

In [4]:
# Import our input dataset
user_logs_df = pd.read_csv('User Logs.csv')
user_logs_df.head()

,Customer ID,Date,0-25%,25-50%,50-75%,75-98.5%,Above 98.5%,Unique_songs,Total_secs
0,u9E91QDTvHLq6NXjEaWv8u4QIqhrHk72kE+w31Gnhdg=,20170331,8,4,0,1,21,18,6309.273
1,nTeWW/eOZA/UHKdD5L7DEqKKFTjaAj3ALLPoAWsU8n0=,20170330,2,2,1,0,9,11,2390.699
2,2UqkWXwZbIjs03dHLU9KHJNNEvEkZVzm69f3jCS+uLI=,20170331,52,3,5,3,84,110,23203.337
3,ycwLc+m2O0a85jSLALtr941AaZt9ai8Qwlg9n0Nql5U=,20170331,176,4,2,2,19,191,7100.454
4,EGcbTofOSOkMmQyN1NMLxHEXJ1yV3t/JdhGwQ9wXjnI=,20170331,2,1,0,1,112,93,28401.558

In [6]:
# Merge the two DataFrames together
train_new_df = train_df.merge(members_details_df,left_index=True,right_index=True)
train_new_df.head()

,Customer ID_x,Is_Churn,Customer ID_y,City,Age,Gender,Registered_Via,Registered on
0,ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=,1,Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=,1,0,NaN,11,20110911
1,f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=,1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914
2,zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=,1,cV358ssn7a0f7jZOwGNWS07wCKVqxyiImJUX6xcIwKw=,1,0,NaN,11,20110915
3,8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=,1,9bzDeJP6sQodK73K5CBlJ6fgIQzPeLnRl0p5B77XP+g=,1,0,NaN,11,20110915
4,K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=,1,WFLY3s7z4EZsieHCt63XrsdtfTEmJ+2PnnKLH5GY4Tk=,6,32,female,9,20110915

In [13]:
result = pd.merge(train_df, members_details_df, on="Customer ID")
result.head()

,Customer ID,Is_Churn,City,Age,Gender,Registered_Via,Registered on
0,1AzXWFlRO6EfMBzfBdk98sBVnjzY7U1G24mVFNdzGNQ=,1,14,29,male,3,20140510
1,w2O0vchmncaBEQLoC5Pn7qRoSPiJ6X2x5O+woVFDhnY=,1,13,0,NaN,9,20140605
2,nGmbdyGVU+LCI2SXyYosErJCCYp371hQNP91BpP2d2I=,1,13,38,male,3,20140608
3,SlkPQrh6oIqsdpW+Sl2adYlJNEwWSQsIYycM11dSUQg=,1,14,49,male,7,20140611
4,ePx+sYifOKWLbG1fC8Gy2rjlg92Z7+Blxj94zzyC2+g=,1,22,18,male,9,20140719

In [14]:
result = pd.merge(result, transactions_df, on="Customer ID")
result.head()

,Customer ID,Is_Churn,City,Age,Gender,Registered_Via,Registered on,Payment_Method_ID,Payment_Plan_Days,Plan_List_Price,Actual_Amount_Paid,Is_Auto_Renew,Transaction_Date,Membership_Expire_Date,Cancelled
0,1AzXWFlRO6EfMBzfBdk98sBVnjzY7U1G24mVFNdzGNQ=,1,14,29,male,3,20140510,32,90,298,298,0,20170308,20170606,0
1,1AzXWFlRO6EfMBzfBdk98sBVnjzY7U1G24mVFNdzGNQ=,1,14,29,male,3,20140510,33,30,149,149,1,20170303,20170304,1
2,1AzXWFlRO6EfMBzfBdk98sBVnjzY7U1G24mVFNdzGNQ=,1,14,29,male,3,20140510,33,30,149,149,1,20170228,20170401,0
3,w2O0vchmncaBEQLoC5Pn7qRoSPiJ6X2x5O+woVFDhnY=,1,13,0,NaN,9,20140605,40,30,149,149,1,20170311,20170314,1
4,nGmbdyGVU+LCI2SXyYosErJCCYp371hQNP91BpP2d2I=,1,13,38,male,3,20140608,32,180,536,536,0,20170323,20170922,0

In [15]:
result = pd.merge(result, user_logs_df, on="Customer ID")
result.head()

,Customer ID,Is_Churn,City,Age,Gender,Registered_Via,Registered on,Payment_Method_ID,Payment_Plan_Days,Plan_List_Price,...,Membership_Expire_Date,Cancelled,Date,0-25%,25-50%,50-75%,75-98.5%,Above 98.5%,Unique_songs,Total_secs
0,1AzXWFlRO6EfMBzfBdk98sBVnjzY7U1G24mVFNdzGNQ=,1,14,29,male,3,20140510,32,90,298,...,20170606,0,20170323,10,0,1,1,26,29,6976.700
1,1AzXWFlRO6EfMBzfBdk98sBVnjzY7U1G24mVFNdzGNQ=,1,14,29,male,3,20140510,33,30,149,...,20170304,1,20170323,10,0,1,1,26,29,6976.700
2,1AzXWFlRO6EfMBzfBdk98sBVnjzY7U1G24mVFNdzGNQ=,1,14,29,male,3,20140510,33,30,149,...,20170401,0,20170323,10,0,1,1,26,29,6976.700
3,nGmbdyGVU+LCI2SXyYosErJCCYp371hQNP91BpP2d2I=,1,13,38,male,3,20140608,32,180,536,...,20170922,0,20170304,6,1,0,1,13,19,3973.028
4,nGmbdyGVU+LCI2SXyYosErJCCYp371hQNP91BpP2d2I=,1,13,38,male,3,20140608,32,180,536,...,20170922,0,20170323,6,0,0,0,36,39,9986.125