## Data Analysis [dropping the unnecessary columns]

In [1]:
# Importing initial libraries
import numpy as np # For inear algebra
import pandas as pd # For data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns # For creating plots
import matplotlib.ticker as mtick # For specifying the axes tick format 
import matplotlib.pyplot as plt

In [2]:
# Reading the csv file to a dataframe
train_data = pd.read_csv(r'C:\Users\ancya\Customer_Churn_project\Data Set\Train Dataset.csv')

# Extracting the head
train_data.head()

                                    Customer_ID  Is_Churn
0  ugx0CjOMzazClkFzU2xasmDZaoIqOUAZPsH1q0teWCg=         1
1  f/NmvEzHfhINFEYZTR05prUdr+E+3+oewvweYz9cCQE=         1
2  zLo9f73nGGT1p21ltZC3ChiRnAVvgibMyazbCxvWPcg=         1
3  8iF/+8HY8lJKFrTc7iR9ZYGCG2Ecrogbc2Vy5YhsfhQ=         1
4  K6fja4+jmoZ5xG6BypqX80Uw/XKpMgrEMdG2edFOxnA=         1

In [3]:
# Checking for any null(nan) value in the dataframe
train_data.isnull().values.any()

False

## 1. Importing csv file for the first dataframe

In [4]:
# Reading the csv file to a dataframe
members_data = pd.read_csv(r'C:\Users\ancya\Customer_Churn_project\Data Set\Member Initial Details.csv')

# Extracting the head
members_data.head()

,Customer_ID,City,Age,Gender,Registered_Via,Registered_On
0,Rb9UwLQTrxzBVwCB6+bCcSQWZ9JiNLC9dXtM1oEsZA8=,1,0,NaN,11,20110911
1,+tJonkh+O1CA796Fm5X60UMOtB6POHAwPjbTRVl/EuU=,1,0,NaN,7,20110914
2,cV358ssn7a0f7jZOwGNWS07wCKVqxyiImJUX6xcIwKw=,1,0,NaN,11,20110915
3,9bzDeJP6sQodK73K5CBlJ6fgIQzPeLnRl0p5B77XP+g=,1,0,NaN,11,20110915
4,WFLY3s7z4EZsieHCt63XrsdtfTEmJ+2PnnKLH5GY4Tk=,6,32,female,9,20110915

In [5]:
# Dropping the columns with NAN values
members_data = members_data.dropna()

# Checking for any null(nan) value in the dataframe
members_data.isnull().values.any()

False

#### Dropping the columns that are not needed for final analysis

In [6]:
members_data = members_data.drop(['City', 'Registered_Via', 'Registered_On'], axis = 1)

# Extracting the head
members_data.head()

                                    Customer_ID  Age  Gender
4  WFLY3s7z4EZsieHCt63XrsdtfTEmJ+2PnnKLH5GY4Tk=   32  female
5  yLkV2gbZ4GLFwqTOXLVHz0VGrMYcgBGgKZ3kj9RiYu8=   30    male
7  WH5Jq4mgtfUFXh2yz+HrcTXKS4Oess4k4W3qKolAeb0=   34    male
8  tKmbR4X5VXjHmxERrckawEMZ4znVy1lAQIR1vV5rdNk=   19    male
9  I0yFvqMoNkM8ZNHb617e1RBzIS/YRKemHO7Wj13EtA0=   63    male

## 2. Importing csv file for the second dataframe

In [7]:
# Reading the csv file to a dataframe
transactions_data = pd.read_csv(r'C:\Users\ancya\Customer_Churn_project\Data Set\Transactions.csv')

# Extracting the head
transactions_data.head()

,Customer_ID,Payment_Method_ID,Payment_Plan_Days,Plan_List_Price,Actual_Amount_Paid,Auto_Renewed,Transaction_Date,Membership_Expire_Date,Cancelled
0,++6eU4LsQ3UQ20ILS7d99XK8WbiVgbyYL4FUgzZR134=,32,90,298,298,0,20170131,20170504,0
1,++lvGPJOinuin/8esghpnqdljm6NXS8m8Zwchc7gOeA=,41,30,149,149,1,20150809,20190412,0
2,+/GXNtXWQVfKrEDqYAzcSw2xSPYMKWNj22m+5XkVQZc=,36,30,180,180,1,20170303,20170422,0
3,+/w1UrZwyka4C9oNH3+Q8fUf3fD8R3EwWrx57ODIsqk=,36,30,180,180,1,20170329,20170331,1
4,+00PGzKTYqtnb65mPKPyeHXcZEwqiEzktpQksaaSC3c=,41,30,99,99,1,20170323,20170423,0

In [8]:
# Dropping the columns with NAN values
transactions_data = transactions_data.dropna()

# Checking for any null(nan) value in the dataframe
transactions_data.isnull().values.any()

False

#### Dropping the columns that are not needed for final analysis

In [9]:
transactions_data = transactions_data.drop(['Transaction_Date', 'Membership_Expire_Date'], axis = 1)

# Extracting the head
transactions_data.head()

,Customer_ID,Payment_Method_ID,Payment_Plan_Days,Plan_List_Price,Actual_Amount_Paid,Auto_Renewed,Cancelled
0,++6eU4LsQ3UQ20ILS7d99XK8WbiVgbyYL4FUgzZR134=,32,90,298,298,0,0
1,++lvGPJOinuin/8esghpnqdljm6NXS8m8Zwchc7gOeA=,41,30,149,149,1,0
2,+/GXNtXWQVfKrEDqYAzcSw2xSPYMKWNj22m+5XkVQZc=,36,30,180,180,1,0
3,+/w1UrZwyka4C9oNH3+Q8fUf3fD8R3EwWrx57ODIsqk=,36,30,180,180,1,1
4,+00PGzKTYqtnb65mPKPyeHXcZEwqiEzktpQksaaSC3c=,41,30,99,99,1,0

In [10]:
transactions_data = transactions_data.drop(['Plan_List_Price', 'Actual_Amount_Paid'], axis = 1)

# Extracting the head
transactions_data.head()

,Customer_ID,Payment_Method_ID,Payment_Plan_Days,Auto_Renewed,Cancelled
0,++6eU4LsQ3UQ20ILS7d99XK8WbiVgbyYL4FUgzZR134=,32,90,0,0
1,++lvGPJOinuin/8esghpnqdljm6NXS8m8Zwchc7gOeA=,41,30,1,0
2,+/GXNtXWQVfKrEDqYAzcSw2xSPYMKWNj22m+5XkVQZc=,36,30,1,0
3,+/w1UrZwyka4C9oNH3+Q8fUf3fD8R3EwWrx57ODIsqk=,36,30,1,1
4,+00PGzKTYqtnb65mPKPyeHXcZEwqiEzktpQksaaSC3c=,41,30,1,0

In [11]:
transactions_data = transactions_data.drop(transactions_data.columns[1], axis=1)

# Extracting the head
transactions_data.head()

,Customer_ID,Payment_Plan_Days,Auto_Renewed,Cancelled
0,++6eU4LsQ3UQ20ILS7d99XK8WbiVgbyYL4FUgzZR134=,90,0,0
1,++lvGPJOinuin/8esghpnqdljm6NXS8m8Zwchc7gOeA=,30,1,0
2,+/GXNtXWQVfKrEDqYAzcSw2xSPYMKWNj22m+5XkVQZc=,30,1,0
3,+/w1UrZwyka4C9oNH3+Q8fUf3fD8R3EwWrx57ODIsqk=,30,1,1
4,+00PGzKTYqtnb65mPKPyeHXcZEwqiEzktpQksaaSC3c=,30,1,0

## 3. Importing csv file for the third dataframe

In [12]:
# Reading the csv file to a dataframe
logs_data = pd.read_csv(r'C:\Users\ancya\Customer_Churn_project\Data Set\User Logs.csv')

# Extracting the head
logs_data.head()

,Customer_ID,Date_Streamed,Less_than_25,Less_than_50,Less_than_75,Less_than_99,Above_99,Unique_Songs,Total_Secs
0,u9E91QDTvHLq6NXjEaWv8u4QIqhrHk72kE+w31Gnhdg=,20170331,8,4,0,1,21,18,6309.273
1,nTeWW/eOZA/UHKdD5L7DEqKKFTjaAj3ALLPoAWsU8n0=,20170330,2,2,1,0,9,11,2390.699
2,2UqkWXwZbIjs03dHLU9KHJNNEvEkZVzm69f3jCS+uLI=,20170331,52,3,5,3,84,110,23203.337
3,ycwLc+m2O0a85jSLALtr941AaZt9ai8Qwlg9n0Nql5U=,20170331,176,4,2,2,19,191,7100.454
4,EGcbTofOSOkMmQyN1NMLxHEXJ1yV3t/JdhGwQ9wXjnI=,20170331,2,1,0,1,112,93,28401.558

In [13]:
# Dropping the columns with NAN values
logs_data = logs_data.dropna()

# Checking for any null(nan) value in the dataframe
logs_data.isnull().values.any()

False

#### Dropping the columns that are not needed for final analysis

In [14]:
logs_data = logs_data.drop(logs_data.columns[[1,3,4,5]], axis=1)

# Extracting the head
logs_data.head()

,Customer_ID,Less_than_25,Above_99,Unique_Songs,Total_Secs
0,u9E91QDTvHLq6NXjEaWv8u4QIqhrHk72kE+w31Gnhdg=,8,21,18,6309.273
1,nTeWW/eOZA/UHKdD5L7DEqKKFTjaAj3ALLPoAWsU8n0=,2,9,11,2390.699
2,2UqkWXwZbIjs03dHLU9KHJNNEvEkZVzm69f3jCS+uLI=,52,84,110,23203.337
3,ycwLc+m2O0a85jSLALtr941AaZt9ai8Qwlg9n0Nql5U=,176,19,191,7100.454
4,EGcbTofOSOkMmQyN1NMLxHEXJ1yV3t/JdhGwQ9wXjnI=,2,112,93,28401.558

#### Exporting all the necessary dataframe to csv files for bulding database

In [15]:
members_data.to_csv(r'C:\Users\ancya\Customer_Churn_project\Data Set\Dataframe Datasets\Member Initial Details.csv', index = False)

In [16]:
transactions_data.to_csv(r'C:\Users\ancya\Customer_Churn_project\Data Set\Dataframe Datasets\Transactions.csv', index = False)

In [17]:
logs_data.to_csv(r'C:\Users\ancya\Customer_Churn_project\Data Set\Dataframe Datasets\User Logs.csv', index = False)

In [18]:
train_data.to_csv(r'C:\Users\ancya\Customer_Churn_project\Data Set\Dataframe Datasets\Train Dataset.csv', index = False)